; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ConStarter",
"language": "GDScript",
"path": "res://Server/ConStarter.gd"
}, {
"base": "CanvasLayer",
"class": "Console",
"language": "GDScript",
"path": "res://JG/Console/Console.gd"
}, {
"base": "Object",
"class": "ConsoleLoader",
"language": "GDScript",
"path": "res://JG/Console/ConsoleLoader.gd"
}, {
"base": "Resource",
"class": "ConsoleStatics",
"language": "GDScript",
"path": "res://JG/Console/ConsoleStatics.gd"
}, {
"base": "Node",
"class": "Extentions",
"language": "GDScript",
"path": "res://JG/Extentions.gd"
}, {
"base": "Node",
"class": "GConstants",
"language": "GDScript",
"path": "res://GConstants.gd"
}, {
"base": "Node",
"class": "SimpleSaver",
"language": "GDScript",
"path": "res://JG/SimpleSaver.gd"
}, {
"base": "Node2D",
"class": "WorldToPlayer",
"language": "GDScript",
"path": "res://Server/WorldToPlayer.gd"
} ]
_global_script_class_icons={
"ConStarter": "",
"Console": "",
"ConsoleLoader": "",
"ConsoleStatics": "",
"Extentions": "",
"GConstants": "",
"SimpleSaver": "",
"WorldToPlayer": ""
}

[application]

config/name="GreatWallServer"
run/main_scene="res://WorldServerApp.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="GWServer"
config/icon="res://World.png"
config/windows_native_icon="res://World.png"

[autoload]

NetworkHead="*res://Server/NetworkHead.tscn"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
