[gd_scene load_steps=2 format=2]

[ext_resource path="res://Networking/LoginMenu/LoginMenu.gd" type="Script" id=1]

[node name="LoginMenu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LoginContainer" type="Container" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -54.0
margin_right = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="LoginContainer"]
margin_right = 143.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="LoginContainer"]
margin_left = 0.891891
margin_top = 28.541
margin_right = 141.892
margin_bottom = 48.541
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.33484
margin_top = -100.726
margin_right = 138.335
margin_bottom = -52.7261
text = "Not Logged In"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="LoginContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="button_up" from="LoginContainer/Button" to="." method="_on_Button_button_up"]
