[gd_scene load_steps=4 format=2]

[ext_resource path="res://Server/WorldToPlayer.gd" type="Script" id=2]
[ext_resource path="res://Server/NetworkHead.gd" type="Script" id=4]
[ext_resource path="res://Server/MatchMakerToWorld.gd" type="Script" id=5]

[node name="NetworkHead" type="Node2D"]
script = ExtResource( 4 )

[node name="WorldToPlayer" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="MatchMakerToWorld" type="Node2D" parent="."]
script = ExtResource( 5 )
