; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "Console",
"language": "GDScript",
"path": "res://JG/Console/Console.gd"
}, {
"base": "Object",
"class": "ConsoleLoader",
"language": "GDScript",
"path": "res://JG/Console/ConsoleLoader.gd"
}, {
"base": "Resource",
"class": "ConsoleStatics",
"language": "GDScript",
"path": "res://JG/Console/ConsoleStatics.gd"
}, {
"base": "Node",
"class": "Extentions",
"language": "GDScript",
"path": "res://JG/Extentions.gd"
}, {
"base": "Node",
"class": "GConstants",
"language": "GDScript",
"path": "res://GConstants.gd"
}, {
"base": "CanvasLayer",
"class": "LobbyUI",
"language": "GDScript",
"path": "res://Networking/Lobby/LobbyUI.gd"
}, {
"base": "NetworkManager",
"class": "MatchMakerToPlayer",
"language": "GDScript",
"path": "res://Networking/MatchMakerToPlayer.gd"
}, {
"base": "Node2D",
"class": "NetworkManager",
"language": "GDScript",
"path": "res://Networking/NetworkManager.gd"
}, {
"base": "Node",
"class": "SimpleSaver",
"language": "GDScript",
"path": "res://JG/SimpleSaver.gd"
} ]
_global_script_class_icons={
"Console": "",
"ConsoleLoader": "",
"ConsoleStatics": "",
"Extentions": "",
"GConstants": "",
"LobbyUI": "",
"MatchMakerToPlayer": "",
"NetworkManager": "",
"SimpleSaver": ""
}

[application]

config/name="GreatWallMatchMaker"
run/main_scene="res://MatchMakerApp.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="GWServer"
config/icon="res://MatchMaker.png"
config/windows_native_icon="res://MatchMaker.png"

[autoload]

NetworkHead="*res://Networking/NetworkHead.tscn"

[locale]

locale_filter=[ 0, [  ] ]

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
