[gd_scene load_steps=5 format=2]

[ext_resource path="res://01_JG/Shaders/Electric.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/line_width = 0.05
shader_param/color = Color( 0.494118, 0.611765, 0.619608, 1 )
shader_param/border_color = Color( 0.176471, 0.572549, 0.647059, 1 )

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 5
period = 34.9
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[node name="Electric" type="Node2D"]
position = Vector2( 1.51454, 1.70246 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, 25.6 )
scale = Vector2( 0.1, 0.1 )
texture = SubResource( 3 )
