[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/MC_2_Idle.png" type="Texture" id=1]
[ext_resource path="res://Networking/LoginMenu/LoginMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://JG/TopDownIso/CharaAnimatorISO.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://JG/Movement/MoveInputReader.gd" type="Script" id=6]
[ext_resource path="res://Art/MC.tres" type="Resource" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Game" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )
anim_sets = [ ExtResource( 7 ) ]

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 0.749161, -4.49492 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="IsoCharaAnimator" type="Node2D" parent="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 0, -50 )
frames = SubResource( 4 )
playing = true

[node name="MoveInputReader" type="Node2D" parent="KinematicBody2D"]
script = ExtResource( 6 )

[node name="LoginMenu" parent="." instance=ExtResource( 2 )]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 123.228, -80.2441 )
texture = ExtResource( 5 )
