[gd_scene load_steps=4 format=3 uid="uid://dbhh2ol7obfem"]

[ext_resource type="Script" path="res://Networking/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://Networking/Lobby/LobbyUI.tscn" id="2"]
[ext_resource type="Script" path="res://Networking/NetworkManager.gd" id="3"]

[node name="Player App" type="Node2D"]

[node name="Menus" type="CanvasLayer" parent="."]
layer = 2

[node name="Main Menu" type="Control" parent="Menus"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Main Menu"]
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayer" type="Button" parent="Menus/Main Menu/VBoxContainer"]
offset_top = 217.0
offset_right = 180.0
offset_bottom = 248.0
text = "Single Player"

[node name="MultiPlayer" type="Button" parent="Menus/Main Menu/VBoxContainer"]
offset_top = 252.0
offset_right = 180.0
offset_bottom = 283.0
text = "MultiPlayer"

[node name="Direct MP" type="Button" parent="Menus/Main Menu/VBoxContainer"]
offset_top = 287.0
offset_right = 180.0
offset_bottom = 318.0
text = "Direct Multiplayer"

[node name="HBoxContainer" type="VBoxContainer" parent="Menus/Main Menu/VBoxContainer"]
offset_top = 322.0
offset_right = 180.0
offset_bottom = 383.0
alignment = 1

[node name="Label" type="Label" parent="Menus/Main Menu/VBoxContainer/HBoxContainer"]
offset_right = 180.0
offset_bottom = 26.0
text = "Player Name:"

[node name="PlayerName" type="LineEdit" parent="Menus/Main Menu/VBoxContainer/HBoxContainer"]
rect_min_size = Vector2(180, 30)
offset_top = 30.0
offset_right = 180.0
offset_bottom = 61.0
text = "Hero1"

[node name="LobbyUI" parent="." instance=ExtResource( "2" )]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource( "3" )

[connection signal="button_down" from="Menus/Main Menu/VBoxContainer/SinglePlayer" to="Menus/Main Menu" method="_on_SinglePlayer_button_down"]
[connection signal="button_down" from="Menus/Main Menu/VBoxContainer/MultiPlayer" to="Menus/Main Menu" method="_on_MultiPlayer_button_down"]
[connection signal="button_down" from="Menus/Main Menu/VBoxContainer/Direct MP" to="Menus/Main Menu" method="_on_Direct_MP_button_down"]
[connection signal="text_changed" from="Menus/Main Menu/VBoxContainer/HBoxContainer/PlayerName" to="Menus/Main Menu" method="_on_PlayerName_text_changed"]
