; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "MoveSystem",
"class": &"ADRotate",
"language": &"GDScript",
"path": "res://01_JG/Movement/General/ADRotate.gd"
}, {
"base": "JG",
"class": &"AI",
"language": &"GDScript",
"path": "res://01_JG/FSM/AI.gd"
}, {
"base": "RefCounted",
"class": &"ArBidiBrackets",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/database/bidi_brackets.gd"
}, {
"base": "RefCounted",
"class": &"ArBidiMirroring",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/database/bidi_mirroring.gd"
}, {
"base": "RefCounted",
"class": &"ArDB",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/database/unicode_db.gd"
}, {
"base": "RefCounted",
"class": &"ArExplicit",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/algorithm/explicit.gd"
}, {
"base": "RefCounted",
"class": &"ArLetters",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/reshaper/letters.gd"
}, {
"base": "RefCounted",
"class": &"ArLigatures",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/reshaper/ligatures.gd"
}, {
"base": "RefCounted",
"class": &"ArParagraph",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/algorithm/paragraph.gd"
}, {
"base": "RefCounted",
"class": &"ArPrepareImplicit",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/algorithm/prepare_implicit.gd"
}, {
"base": "RefCounted",
"class": &"ArReorderResolved",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/algorithm/reorder_resolved.gd"
}, {
"base": "RefCounted",
"class": &"ArResolveImplicit",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/algorithm/resolve_implicit.gd"
}, {
"base": "RefCounted",
"class": &"ArResolveNeutral",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/algorithm/resolve_neutral.gd"
}, {
"base": "RefCounted",
"class": &"ArResolveWeak",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/algorithm/resolve_weak.gd"
}, {
"base": "RefCounted",
"class": &"ArStatics",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/statics.gd"
}, {
"base": "RefCounted",
"class": &"ArUBA",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/UBA.gd"
}, {
"base": "RefCounted",
"class": &"ArUniCodeData",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/UBA/database/unicodedata.gd"
}, {
"base": "RefCounted",
"class": &"ArWordWrap",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/wordwrap/wordwrap.gd"
}, {
"base": "RefCounted",
"class": &"ArabicReShaper",
"language": &"GDScript",
"path": "res://01_JG/ArabicText/reshaper/arabic_reshaper.gd"
}, {
"base": "MoveSystem",
"class": &"AutoRotate",
"language": &"GDScript",
"path": "res://01_JG/Movement/General/AutoRotate.gd"
}, {
"base": "CharacterBody2D",
"class": &"BaseChara",
"language": &"GDScript",
"path": "res://00_Game/Characters/BaseChara.gd"
}, {
"base": "Control",
"class": &"BaseMenu",
"language": &"GDScript",
"path": "res://Networking/Lobby/Menus/BaseMenu.gd"
}, {
"base": "BaseMenu",
"class": &"BlockerMenu",
"language": &"GDScript",
"path": "res://Networking/Lobby/BlockerMenu.gd"
}, {
"base": "CanvasLayer",
"class": &"Console",
"language": &"GDScript",
"path": "res://01_JG/Console/Console.gd"
}, {
"base": "Object",
"class": &"Damager",
"language": &"GDScript",
"path": "res://01_JG/Components/Component Objs/Damager.gd"
}, {
"base": "JG_Audio",
"class": &"DynamicMusicPlayList",
"language": &"GDScript",
"path": "res://01_JG/Audio/Music/Scripts/DynamicMusicPlayList.gd"
}, {
"base": "Node",
"class": &"Extentions",
"language": &"GDScript",
"path": "res://01_JG/Extentions.gd"
}, {
"base": "MoveSystem",
"class": &"FaceMouse",
"language": &"GDScript",
"path": "res://01_JG/Movement/General/FaceMouse.gd"
}, {
"base": "MoveSystem",
"class": &"FollowTarget",
"language": &"GDScript",
"path": "res://01_JG/Movement/General/FollowTarget.gd"
}, {
"base": "SaveLoadSystem",
"class": &"GameSavable",
"language": &"GDScript",
"path": "res://01_JG/SaveLoad System/Core/GameSavable.gd"
}, {
"base": "JG",
"class": &"HealthSystem",
"language": &"GDScript",
"path": "res://01_JG/Bases/HealthSystem.gd"
}, {
"base": "InteractionSystem",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://01_JG/Interactable System/Core/Interactable.gd"
}, {
"base": "InteractionSystem",
"class": &"InteractableCollection",
"language": &"GDScript",
"path": "res://01_JG/Interactable System/Core/InteractableCollection.gd"
}, {
"base": "JG",
"class": &"InteractionSystem",
"language": &"GDScript",
"path": "res://01_JG/Interactable System/InteractionSystem.gd"
}, {
"base": "TopDownISO",
"class": &"IsoCharaAnimator",
"language": &"GDScript",
"path": "res://01_JG/TopDownIso/IsoCharaAnimator.gd"
}, {
"base": "Node2D",
"class": &"JG",
"language": &"GDScript",
"path": "res://01_JG/Bases/JG.gd"
}, {
"base": "Node",
"class": &"JG_Audio",
"language": &"GDScript",
"path": "res://01_JG/Audio/SFX/Scripts/JG_Audio.gd"
}, {
"base": "MoveSystem",
"class": &"KinematicMove",
"language": &"GDScript",
"path": "res://01_JG/Movement/Bases/KinematicMove.gd"
}, {
"base": "Resource",
"class": &"LevelsData",
"language": &"GDScript",
"path": "res://01_JG/LevelsManager/LevelsData.gd"
}, {
"base": "Node",
"class": &"LevelsManager",
"language": &"GDScript",
"path": "res://01_JG/LevelsManager/LevelsManager.gd"
}, {
"base": "CanvasLayer",
"class": &"LobbyUI",
"language": &"GDScript",
"path": "res://Networking/Lobby/LobbyUI.gd"
}, {
"base": "Resource",
"class": &"LocalizedTextsTableObj",
"language": &"GDScript",
"path": "res://01_JG/Localization/LocalizedTextsTableObj.gd"
}, {
"base": "Node",
"class": &"Localizer",
"language": &"GDScript",
"path": "res://01_JG/Localization/Localizer.gd"
}, {
"base": "Node",
"class": &"MenusController",
"language": &"GDScript",
"path": "res://01_JG/MenuSystem/MenusController.gd"
}, {
"base": "MoveSystem",
"class": &"MoveInputReader",
"language": &"GDScript",
"path": "res://01_JG/Movement/MoveInputReader.gd"
}, {
"base": "JG",
"class": &"MoveSystem",
"language": &"GDScript",
"path": "res://01_JG/Bases/MoveSystem.gd"
}, {
"base": "Object",
"class": &"Mover",
"language": &"GDScript",
"path": "res://01_JG/Components/Component Objs/Mover.gd"
}, {
"base": "JG_Audio",
"class": &"MusicController",
"language": &"GDScript",
"path": "res://01_JG/Audio/Music/Scripts/MusicController.gd"
}, {
"base": "JG_Audio",
"class": &"MusicElement",
"language": &"GDScript",
"path": "res://01_JG/Audio/Music/Scripts/MusicElement.gd"
}, {
"base": "JG_Audio",
"class": &"MusicPlayList",
"language": &"GDScript",
"path": "res://01_JG/Audio/Music/Scripts/MusicPlayList.gd"
}, {
"base": "Node",
"class": &"NetworkBehavior",
"language": &"GDScript",
"path": "res://Networking/NetworkBehavior.gd"
}, {
"base": "Node",
"class": &"NetworkManager",
"language": &"GDScript",
"path": "res://Networking/NetworkManager.gd"
}, {
"base": "Control",
"class": &"PlayerDisplay",
"language": &"GDScript",
"path": "res://Networking/Lobby/Elements/PlayerDisplayTemplate.gd"
}, {
"base": "ReactionSystem",
"class": &"Reaction",
"language": &"GDScript",
"path": "res://01_JG/Interactable System/Reaction System/Bases/Reaction.gd"
}, {
"base": "InteractionSystem",
"class": &"ReactionSystem",
"language": &"GDScript",
"path": "res://01_JG/Bases/ReactionSystem.gd"
}, {
"base": "MoveSystem",
"class": &"RigidMove",
"language": &"GDScript",
"path": "res://01_JG/Movement/Bases/RigidMove.gd"
}, {
"base": "SFXPlayer",
"class": &"SFXButton",
"language": &"GDScript",
"path": "res://01_JG/Audio/SFX/Players/SFXButton.gd"
}, {
"base": "JG_Audio",
"class": &"SFXDynamicGroup",
"language": &"GDScript",
"path": "res://01_JG/Audio/SFX/Scripts/SFXDynamicGroup.gd"
}, {
"base": "JG_Audio",
"class": &"SFXElement",
"language": &"GDScript",
"path": "res://01_JG/Audio/SFX/Scripts/SFXElement.gd"
}, {
"base": "JG_Audio",
"class": &"SFXGroup",
"language": &"GDScript",
"path": "res://01_JG/Audio/SFX/Scripts/SFXGroup.gd"
}, {
"base": "JG_Audio",
"class": &"SFXManager",
"language": &"GDScript",
"path": "res://01_JG/Audio/SFX/Scripts/SFXManager.gd"
}, {
"base": "JG_Audio",
"class": &"SFXPlayer",
"language": &"GDScript",
"path": "res://01_JG/Audio/SFX/Players/SFXPlayer.gd"
}, {
"base": "JG",
"class": &"SaveLoadSystem",
"language": &"GDScript",
"path": "res://01_JG/SaveLoad System/SaveLoadSystem.gd"
}, {
"base": "SimpleComponent",
"class": &"SceneActivator",
"language": &"GDScript",
"path": "res://01_JG/Components/SceneActivator.gd"
}, {
"base": "JG",
"class": &"SimpleComponent",
"language": &"GDScript",
"path": "res://01_JG/Components/SimpleComponent.gd"
}, {
"base": "Node",
"class": &"SimpleSaver",
"language": &"GDScript",
"path": "res://01_JG/SimpleSaver/SimpleSaver.gd"
}, {
"base": "SimpleSaver",
"class": &"SimpleSettings",
"language": &"GDScript",
"path": "res://01_JG/SimpleSaver/SimpleSettings.gd"
}, {
"base": "JG",
"class": &"TopDownISO",
"language": &"GDScript",
"path": "res://01_JG/TopDownIso/TopDownISO.gd"
}, {
"base": "RigidMove",
"class": &"TorqueRotate",
"language": &"GDScript",
"path": "res://01_JG/Movement/Rigid Body/TorqueRotate.gd"
}, {
"base": "Node2D",
"class": &"VisiblityByLang",
"language": &"GDScript",
"path": "res://01_JG/Localization/VisiblityByLang.gd"
}, {
"base": "JG",
"class": &"WeaponSystem",
"language": &"GDScript",
"path": "res://01_JG/Bases/WeaponSystem.gd"
}]
_global_script_class_icons={
"ADRotate": "",
"AI": "",
"ArBidiBrackets": "",
"ArBidiMirroring": "",
"ArDB": "",
"ArExplicit": "",
"ArLetters": "",
"ArLigatures": "",
"ArParagraph": "",
"ArPrepareImplicit": "",
"ArReorderResolved": "",
"ArResolveImplicit": "",
"ArResolveNeutral": "",
"ArResolveWeak": "",
"ArStatics": "",
"ArUBA": "",
"ArUniCodeData": "",
"ArWordWrap": "",
"ArabicReShaper": "",
"AutoRotate": "",
"BaseChara": "",
"BaseMenu": "",
"BlockerMenu": "",
"Console": "",
"Damager": "",
"DynamicMusicPlayList": "",
"Extentions": "",
"FaceMouse": "",
"FollowTarget": "",
"GameSavable": "",
"HealthSystem": "",
"Interactable": "",
"InteractableCollection": "",
"InteractionSystem": "",
"IsoCharaAnimator": "",
"JG": "",
"JG_Audio": "",
"KinematicMove": "",
"LevelsData": "",
"LevelsManager": "",
"LobbyUI": "",
"LocalizedTextsTableObj": "",
"Localizer": "",
"MenusController": "",
"MoveInputReader": "",
"MoveSystem": "",
"Mover": "",
"MusicController": "",
"MusicElement": "",
"MusicPlayList": "",
"NetworkBehavior": "",
"NetworkManager": "",
"PlayerDisplay": "",
"Reaction": "",
"ReactionSystem": "",
"RigidMove": "",
"SFXButton": "",
"SFXDynamicGroup": "",
"SFXElement": "",
"SFXGroup": "",
"SFXManager": "",
"SFXPlayer": "",
"SaveLoadSystem": "",
"SceneActivator": "",
"SimpleComponent": "",
"SimpleSaver": "",
"SimpleSettings": "",
"TopDownISO": "",
"TorqueRotate": "",
"VisiblityByLang": "",
"WeaponSystem": ""
}

[application]

config/name="GreatWall"
run/main_scene="res://Player App.tscn"
config/windows_native_icon="res://ico.png"
config/features=PackedStringArray("4.0")

[autoload]

PersistantScene="*res://00_Game/PersistantScene.tscn"
NetworkHead="*res://Networking/NetworkHead.tscn"
MainConsole="*res://01_JG/Console/MainConsole.tscn"

[display]

window/stretch/mode="2d"
window/size/width=1600
window/size/height=900

[editor_plugins]

enabled=PackedStringArray()

[firebase]

environment_variables/apiKey="AIzaSyCcQCwW5exPfFQwMSonxfjz8KAxEAXYI-Q"
environment_variables/authDomain="great-wall-5dd28.firebaseapp.com"
environment_variables/databaseURL="https://great-wall-5dd28-default-rtdb.firebaseio.com"
environment_variables/projectId="great-wall-5dd28"
environment_variables/storageBucket="great-wall-5dd28.appspot.com"
environment_variables/messagingSenderId="990112671641"
environment_variables/appId="1:990112671641:web:117cee23a6e6a8f6af1508"
environment_variables/measurementId="G-E0MGD9E59P"
environment_variables/clientId="990112671641-8bd8sjp10ca3phrtvhrenatjtqv8qqft.apps.googleusercontent.com"
environment_variables/clientSecret="EuN5KosM0WEOgc-M9aoRQklX"
environment_variables/domainUriPrefix=""

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
